<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:antiquewhite;
        }
        .main1 {
            text-align: center;
            background-color: rgb(13, 146, 13);
            color:white;
            padding: 20px;
            font-size: 20px;
        }
        .main1 a{
            color: white;
            margin: 0.7cm;
        }
        .Main{
            display: flex;
            margin:2cm;
        }
        .main2{
            width:15cm;
            padding: 30px;
            box-shadow: 50px;
            background-color: aquamarine;
            margin-right: 30%;
        }
        .main3{
            width:15cm;
            padding: 30px;
            box-shadow: 50px;
            background-color: aquamarine;
        }
        .main4{
            width:12cm;
            padding: 30px;
            box-shadow: 50px;
            margin: 2cm;
            background-color: aquamarine;
        }
        .main5{
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h1>Welcome to your Website Task</h1>
            <nav>
                <a href="#">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </nav>
        </div>
        <div class="Main">
        <div class="main2">
            <h3>About CSS</h3>
            <p>Cascading Style Sheets (CSS) allows you to style and layout your web pages, adding colors, spacing and more.</p>
        </div>
        <div class="main3">
            <h3>Responsive Design</h3>
            <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
        </div>
        </div>
        <div class="main4">
            <h3>Box Model</h3>
            <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, padding, and actual content.</p>
        </div>
        <div class="main5">
            <h4>Created by [Nibhav Kaushik] | Follow us on <a href="">Instagram</a>  |  <a href="">X</a>  |  <a href="">Linkedin</a></h4>
        </div>
    </div>
</body>
</html>